<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<title>장비현황</title>

<script>

    
</script>

</head>
<body>
  <div id="wrap">
    <section>
      <h4>장비현황 여기가 메인</h4>


    </section>
    <footer>
      <nav>
        <a href="myinfo.html">장비현황</a>
        <a href="equiplental.html">장비대여</a>
        <a href="equipbucket.html">장바구니</a>
        <a href="myinfo.html">내정보</a>
      </nav>


    </footer>

</div>
</body>

</html>